ktor {
  deployment {
    autoreload = true
    port = 9586
    watch = [com]
  }
  application {
    modules = [com.ktor.finance.MainKt.module]
  }
  jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
  }
}